class Solution {
    public int[] exchange(int[] nums) {
        int left = 0;
        int right = nums.length -1;
        while(left < right){
            while(left < right && (nums[left] & 1) == 1) left++;
            while(left < right && (nums[right] & 1) == 0) right--;
            swap(nums,left,right);
        }
        return nums;
    }

    private void swap(int[] nums, int left, int right){
        int temp = nums[left];
        nums[left] = nums[right];
        nums[right] = temp;
    }
}
//runtime:1 ms
//memory:49.7 MB
